#include <iostream>
#include <fstream>
#include <iomanip>
#include <Math/Interpolator.h>
#include <Math/InterpolationTypes.h>
#include <TMultiDimFit.h>
#include <TH3.h>
#include "NuFuncs.h"
#include <TCanvas.h>
#include <TGraph2D.h>
#include <algorithm>
#include <cmath>

NuFuncs::NuFuncs() {}

void NuFuncs::putIntoDF(std::string file_addy, int secnum) {
  std::ifstream datafile(file_addy);
  if (!datafile) {
    std::cerr << "Error opening file" << std::endl;
    return;
  }
  
  std::string line;
  int section = 0;
  std::string sub = "projection:";
  while (getline(datafile, line)) {
    if (line.empty()) continue;
    
    size_t start = line.find_first_not_of(" ");
    size_t end = line.find_last_not_of(" ");
    if (start != std::string::npos && end != std::string::npos) {
      line = line.substr(start, end - start + 1);
    }
    size_t pos;
    while ((pos = line.find("  ")) != std::string::npos) {
      line.erase(pos, 1);
    }
    
    int col_length;
    if (line[0] == '#' && line[1] != '#') {
      section++;
      
      if (section == secnum) {
	int pos = line.find(sub);
	if (pos != std::string::npos) {
	  line = line.substr(1, pos - 1);
	  size_t col_pos = 0;
	  size_t prev_col_pos = 0;
	  column_names.clear();
	  while ((col_pos = line.find("/", prev_col_pos)) != std::string::npos) {
	    column_names.push_back(line.substr(prev_col_pos, col_pos - prev_col_pos));
	    prev_col_pos = col_pos + 1;
 
	  }
	  column_names.push_back(line.substr(prev_col_pos));
	  col_length = column_names.size();

	  //std::cout << column_names[0] << column_names[1] << std::endl;
	}
      }
      
      continue;
    }
    
    if (section == secnum) {
      
      std::cout << std::setprecision(8);
      std::vector<float> tokens;
      tokens.reserve(col_length);
      
      size_t prev_pos = 0, pos = 0;
      while ((pos = line.find(" ", prev_pos)) != std::string::npos) {
	tokens.push_back(std::stof(line.substr(prev_pos, pos - prev_pos)));
	prev_pos = pos + 1;
      }
      tokens.push_back(std::stof(line.substr(prev_pos)));
      //std::cout << "Check1\n";

     
      switch (col_length) {
      case 3:
	//std::cout << "Case3\n";
	xData.push_back(tokens[0]);
	yData.push_back(tokens[1]);
	zData.push_back(tokens[2]);
	chiSq.push_back(tokens[3]);
	break;
	
      case 2:
	//std::cout << "Case2\n";
	xData.push_back(tokens[0]);
	yData.push_back(tokens[1]);
	chiSq.push_back(tokens[2]);
	break;
	
      case 1:
	//std::cout << "Case1\n";
	xData.push_back(tokens[0]);
	chiSq.push_back(tokens[1]);
	break;
	
      default:
	break;
      }
    }
  }
}

void NuFuncs::multiDimFit(){
  int nVars = 2;
  int nData = xData.size();

  TMultiDimFit* fit = new TMultiDimFit(nVars, TMultiDimFit::kMonomials,"v");
  int mPowers[nVars] = {1000,1000};
  fit->SetMaxPowers(mPowers);

  fit->SetMaxFunctions(5000000);
  fit->SetMaxStudy(1000000);
  fit->SetMaxTerms(200000);

  fit->SetPowerLimit(2000);
  fit->SetMinAngle(10);
  fit->SetMaxAngle(10);

  fit->SetMinRelativeError(0.0000001);

  double dataArray[nVars];
  
  for(int i = 0; i < nData; i++){
    dataArray[0] = xData[i];
    dataArray[1] = yData[i];
    //dataArray[2] = zData[i];
    //std::cout << "check3\n";
    fit->AddRow(dataArray,chiSq[i]);
  }

  for(int i = 0; i < nData; i++){
    dataArray[0] = xData[i];
    dataArray[1] = yData[i];
    //dataArray[2] = zData[i];
    std::cout << 100*(fit->Eval(dataArray) - chiSq[i])/chiSq[i] << "%\n";
  }
  //std::cout << "check1\n";

  delete fit;
}

void NuFuncs::triInterp(){
  size_t dataSize = xData.size();
  std::cout << "check-2\n";
  double* xEd = new double[dataSize+1];
  double* yEd = new double[dataSize+1];
  double* zEd = new double[dataSize+1];

  //std::sort(xData.begin(),xData.end());
  //std::sort(yData.begin(),yData.end());
  //std::sort(zData.begin(),zData.end());
  
  //std::cout << "check-1\n";
  
  //return;
  
  xEd[0] = 1.5*(xData[0]) - xData[1]/2;
  xEd[dataSize+1] = 1.5*(xData[dataSize]) - xData[dataSize-1]/2;
  yEd[0] = 1.5*(yData[0]) - yData[1]/2;
  yEd[dataSize+1] = 1.5*(yData[dataSize]) - yData[dataSize-1]/2;
  zEd[0] = 1.5*(zData[0]) - zData[1]/2;
  zEd[dataSize+1] = 1.5*(zData[dataSize]) - zData[dataSize-1]/2;

  //std::cout << "check0\n";


  for(size_t i = 0; i < dataSize-1; i++){
    //std::cout << xEd[i] << " " << yEd[i] << " " << zEd[i] << "\n";
    xEd[i+1] = (xData[i] + xData[i+1])/2;
    yEd[i+1] = (yData[i] + yData[i+1])/2;
    zEd[i+1] = (zData[i] + zData[i+1])/2;

  }
  return;

  //std::cout << "check1\n";

  TH3D* hist3D = new TH3D("Histogram","Hist for triInterp",dataSize,xEd,dataSize,yEd,dataSize,zEd);

  //std::cout << "check2\n";
}

void NuFuncs::otDI(){

  //std::cout<<xData[0] << " " << chiSq[0] << "\n";

  ROOT::Math::Interpolator inter(xData,chiSq,ROOT::Math::Interpolation::Type::kCSPLINE);
  /*
  double chiT[xData.size()];

  for(int i=0;i<xData.size();i++){
    chiT[i] = inter.Eval(xData[i]);
  }

  TCanvas* c1 = new TCanvas("c1","plot",800,600);
  TGraph* tg = new TGraph(xData.size(),&(xData[0]),&(chiSq[0]));
  tg->SetMarkerStyle(21);
  tg->Draw("AP");
  c1->SaveAs("c1.png");

  TCanvas* c2 = new TCanvas("c2","plot",800,600);
  TGraph* tg1 = new TGraph(xData.size(),&(xData[0]),chiT);
  tg1->SetMarkerStyle(21);
  tg1->Draw("AP");
  c2->SaveAs("c2.png");*/

}

void NuFuncs::twoDInterp(){
  TGraph2D* G = new TGraph2D(xData.size(), &(xData[0]),&(yData[0]),&(chiSq[0]));

  /*for(int i = 0; i< xData.size();i++){
    double err = 100*(G->Interpolate(xData[i],yData[i])-chiSq[i])/chiSq[i];
    if(err != 0) std::cout<< err << "\n";
    }*/
}

void NuFuncs::scale(){

  int size = xData.size();
    
  datax = new double[size];
  datay = new double[size];
  dataz = new double[size];

  /*auto min_x = min_element(xData.begin(),xData.end());
  auto max_x = max_element(xData.begin(),xData.end());
  auto min_y = min_element(yData.begin(),yData.end());
  auto max_y = max_element(yData.begin(),yData.end());
  auto min_z = min_element(zData.begin(),zData.end());
  auto max_z = max_element(zData.begin(),zData.end());
  

  double xmin = *min_x;
  double ymin = *min_y;
  double zmin = *min_z;
  double xdist = *max_x - xmin;
  double ydist = *max_y - ymin;
  double zdist = *max_z - zmin;*/

  for(int i = 0; i< xData.size(); i++){
    datax[i] = (xData[i]-xmin)/xdist;
    datay[i] = (yData[i]-ymin)/ydist;
    dataz[i] = (zData[i]-zmin)/zdist;
  }

}

void NuFuncs::scale(double* dptr){
  dptr[0] = (dptr[0]-xmin)/xdist;
  dptr[1] = (dptr[1]-ymin)/ydist;
  dptr[2] = (dptr[2]-zmin)/zdist;
}

double NuFuncs::IDW(int kNN, float power){

  //int kNN = 16;

  std::vector<double> invD = {};
  invD.resize(kNN);
  
  std::vector<double> chiValues = {};
  chiValues.resize(xData.size());
  
  double dp[3] = {0.25,0.2,-172};
  double* dptr = &dp[0];
  int* ind = new int[kNN];
  double* dist = new double[kNN];
  
  for(int j = 0; j < xData.size(); j++){
    dp[0] = xData[j];
    dp[1] = yData[j];
    dp[2] = zData[j];
    scale(dptr);

    tree->FindNearestNeighbors(dptr,kNN,ind,dist);
    
    double dSum = 0;
    double chi = 0;
    
    for(int i = 1;i < kNN;i++){
      invD[i] = 1/pow(dist[i],power);
      dSum += invD[i];
    }
    
    for(int i = 1; i < kNN; i++){
      invD[i] = invD[i]/dSum;
      chi += chiSq[ind[i]]*invD[i];
    }
    
    chiValues[j] = chi;
  }

  double diff = 0;
  
  for(int i = 0; i<chiValues.size(); i++){
    diff += abs(chiValues[i]-chiSq[i])/(chiSq[i]);
  }

  return diff/chiValues.size();
  
  
  

  /*if(dist[0] < 1e-5){
    std::cout<<chiSq[ind[0]] << "\n";
    return;
    }*/
  
}

void NuFuncs::kDTree(){
  tree = new TKDTreeID(xData.size(),3,1);
  
  scale();

  tree->SetData(0,datax);
  tree->SetData(1,datay);
  tree->SetData(2,dataz);
  tree->Build();
  tree->SetOwner(kTRUE);
  
}

NuFuncs::~NuFuncs(){
  tree->~TKDTree();
  delete tree;
}

