#pragma once
#include <iostream>
#include <string>
#include <vector>
#include "TKDTree.h"
#include <fstream>
#include <iomanip>
#include <Math/Interpolator.h>
#include <Math/InterpolationTypes.h>
#include <TCanvas.h>
#include <TGraph2D.h>
#include <algorithm>
#include <cmath>

class NuFuncs {
  
public:
  
  std::vector<double> xData = {};
  std::vector<double> yData = {};
  std::vector<double> zData = {};
  std::vector<double> chiSq = {};
  std::vector<std::string> column_names = {};
  
  TKDTreeID* tree = nullptr;
  double* datax = nullptr;
  double* datay = nullptr;
  double* dataz = nullptr;

  double xmin = 0.25;
  double ymin = 0.2;
  double zmin = -180;
  double xdist = 0.5;
  double ydist = 6.8;
  double zdist = 355;

  std::vector<double> dcp = {-180,-175,-170,-165,-160,-155,-150,-145,-140,-135,-130,-125,-120,-115,-110,-105,-100,-95,-90,-85,-80,-75,-70,-65,-60,-55,-50,-45,-40,-35,-30,-25,-20,-15,-10,-5,-0,5,10,15,20,25,30,35,40,45,50,55,60,65,70,75,80,85,90,95,100,105,110,115,120,125,130,135,140,145,150,155,160,165,170,175};

  std::vector<double> t23 = {0.25,0.255,0.26,0.265,0.27,0.275,0.28,0.285,0.29,0.295,0.3,0.305,0.31,0.315,0.32,0.325,0.33,0.335,0.34,0.345,0.35,0.355,0.36,0.365,0.37,0.375,0.38,0.385,0.39,0.395,0.4,0.405,0.41,0.415,0.42,0.425,0.43,0.435,0.44,0.445,0.45,0.455,0.46,0.465,0.47,0.475,0.48,0.485,0.49,0.495,0.5,0.505,0.51,0.515,0.52,0.525,0.53,0.535,0.54,0.545,0.55,0.555,0.56,0.565,0.57,0.575,0.58,0.585,0.59,0.595,0.6,0.605,0.61,0.615,0.62,0.625,0.63,0.635,0.64,0.645,0.65,0.655,0.66,0.665,0.67,0.675,0.68,0.685,0.69,0.695,0.7,0.705,0.71,0.715,0.72,0.725,0.73,0.735,0.74,0.745,0.75};
  std::vector<double> dma = {0.2,0.3,0.4,0.5,0.6,0.7,0.8,0.9,1,1.1,1.2,1.3,1.4,1.5,1.6,1.7,1.8,1.9,2,2.02,2.04,2.06,2.08,2.1,2.12,2.14,2.16,2.18,2.2,2.2,2.21,2.21,2.22,2.22,2.23,2.23,2.24,2.24,2.25,2.26,2.26,2.27,2.27,2.28,2.28,2.29,2.29,2.3,2.3,2.31,2.31,2.32,2.32,2.33,2.33,2.34,2.34,2.35,2.35,2.36,2.36,2.37,2.37,2.38,2.38,2.38,2.39,2.39,2.4,2.4,2.41,2.41,2.42,2.42,2.43,2.43,2.44,2.44,2.45,2.45,2.46,2.46,2.47,2.47,2.48,2.48,2.49,2.49,2.5,2.51,2.51,2.52,2.52,2.53,2.53,2.54,2.54,2.55,2.55,2.56,2.56,2.57,2.57,2.58,2.58,2.59,2.59,2.6,2.6,2.61,2.61,2.62,2.62,2.62,2.63,2.63,2.64,2.64,2.65,2.65,2.66,2.66,2.67,2.67,2.68,2.68,2.69,2.69,2.7,2.72,2.74,2.76,2.78,2.8,2.82,2.84,2.86,2.88,2.9,3,3.1,3.2,3.3,3.4,3.5,3.6,3.7,3.8,3.9,4,4.2,4.4,4.6,4.8,5,5.2,5.4,5.6,5.8,6,6.2,6.4,6.6,6.8,7};

  int dSize = dcp.size();
  
  NuFuncs();
  
  /*int cindex(int index){
    return (index%dSize + dSize)%dSize;
    }*/
  double read(int index){
    return dcp[(index%dSize + dSize)%dSize];
  }
  
  void putIntoDF(std::string file_addy, int secnum);
  ROOT::Math::Interpolator* oneDI(); //ADD BOUND CHECK
  TGraph2D* twoDI();  //ADD BOUND CHECK
  void remDCP();
  void scale();
  void scale(double*);
  //void unscale(double*);
  void kDTree();
  double threeDI(double*);
  
  
  
  ~NuFuncs();


};
